{
  "extends": "@nawasena/config/tsconfig/react",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
